# CareerPath-Clean-Architecture-.NET-9

./: .gitignore  CareerPath.sln  README.md
.github/workflows/: main.yml  sonarqube-build.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/DTOs/: CareerHistoryDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  RoleDto.cs
API/Extensions/: ApplicationServiceExtension.cs  ApplicationServiceExtensions.cs  DateExtensions.cs  LoggingExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/DTOs/: CareerHistoryDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  RoleDto.cs
Core/Entities/: CareerHistory.cs  Employee.cs  Role.cs
Core/Interfaces/: ICareerPathRepository.cs
Core/RequestHelpers/: PagedResult.cs  RequestParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CareerPathContextSeed.cs  CareerPathDbContext.cs
Infrastructure/Data/SeedData/: CareerHistory.json  Employees.json  Roles.json
Infrastructure/Extensions/: DateExtensions.cs
Infrastructure/Migrations/: 20251101104152_InitialCreate - Entities and seed data.Designer.cs  20251101104152_InitialCreate - Entities and seed data.cs  20251103134319_index added.Designer.cs  20251103134319_index added.cs  CareerPathDbContextModelSnapshot.cs
Infrastructure/Repositories/: CareerPathRepository.cs
Test/: AddCoverlet_README.txt  CareerPathTests.cs  Test.csproj
